TYPEORM_SEEDING_FACTORIES = src/database/factories/**/*{.ts,.js}
TYPEORM_SEEDING_SEEDS = src/database/seeds/**/*{.ts,.js}
JWT_KEY = ee8ba3ceb583d26c1e912562b8ac46
MIDTRANS_SERVER_KEY = TEST_SERVER_KEY
MIDTRANS_CLIENT_KEY = TEST_CLIENT_KEY
PORT = 3100